<?xml version="1.0" encoding="utf-8"?>
<TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/listTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:paddingTop="10dp"
        android:textStyle="bold|italic"
        android:typeface="serif"
        android:paddingBottom="10dp" />
